{
  "name": "testnodejsapi",
  "version": "1.1.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "auto-protect-node": "^1.0.8",
    "chrome-launcher": "^0.15.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-xml-bodyparser": "^0.3.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "lighthouse": "^9.6.8",
    "mysql2": "^3.3.3",
    "node-sessionstorage": "^1.0.0"
  }
}
