{
  "name": "multi-vendar",
  "homepage": "https://ictkart.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.2.4",
    "jquery": "^3.6.3",
    "language-name-map": "^0.3.0",
    "movie-trailer": "^3.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-google-login": "^5.2.2",
    "react-loading-skeleton": "^3.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^8.1.0",
    "react-youtube": "^10.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
